# myplanit

./: README.md  runtime.txt
planit/: .temp-planit - PlanitApplication-classpath-arg-1658127141866.txt  .temp-planit - PlanitApplication-classpath-arg-1658329887578.txt  .temp-planit - PlanitApplication-classpath-arg-1658403910273.txt  .temp-planit2 - PlanitApplication-classpath-arg-1661769919441.txt  C:\Users\hhh73\StudioProjects\KOSTA_Project\planit\data\recommendUsers.csv  C:\Users\hhh73\StudioProjects\KOSTA_Project\planit\data\usersMapping.csv  build.gradle  recommendUsers.csv  settings.gradle
planit/data/: recommendUsers.csv  usersMapping.csv
planit/src/main/java/com/planit/: PlanitApplication.java
planit/src/main/java/com/planit/configuration/: BatchConfiguration.java  CustomLoginSuccessHandler.java  DBConfiguration.java  LoginFailHandler.java  MemberRole.java  MvcConfiguration.java  PrincipalDetail.java  SecurityConfiguration.java  fas.java
planit/src/main/resources/: application.properties  logback-spring.xml
planit/src/main/resources/mapper/: snsMapper.xml
planit/src/main/resources/mappers/: BoardMapper.xml  PlantDetailMapper.xml  PostMapper.xml  SnsMapper.xml  UserMapper.xml  UserMapper2.xml  mainMapper.xml  profileMapper.xml  searchMapper.xml
planit/src/main/resources/static/: followList.html  index.html  profile_edit.html  test.html
planit/src/main/resources/static/css/: common.css  form-validation.css  post.css  profile.css  search.css  signin.css  style.css
planit/src/main/resources/static/imgs/: img_section10bfff8e-a40e-4859-b9fd-7cf5bf691b0e
planit/src/main/resources/static/js/: location.js  register.js
planit/src/main/resources/templates/: loginFail.html
planit/src/main/resources/templates/login/: fuleaf-detail.html  login2.html  loginFail.html  loginForm.html  loginSuccess.html  regSuccess.html  register.html  register2.html
planit/src/main/resources/templates/main/: index.html  plant_detail.html  search.html
planit/src/main/resources/templates/sns/: WheelIndex.html  followList.html  index.html  modify-post.html  otherProfile.html  profile.html  profile_edit.html  read-post.html  session-error.html  test.html  write-post.html
planit/src/test/java/com/planit/: PlanitApplicationTests.java
(+116 files in other folders)
