#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@52.32.231.33:1521:xe
spring.datasource.hikari.username=planit
spring.datasource.hikari.password=planit
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true


#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson

server.port=8088

spring.thymeleaf.prefix=classpath:templates/sns/