plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.planit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all{
	exclude module: 'slf4j-log4j12'
	exclude module: 'jms'
	exclude module: 'jmxtools'
	exclude module: 'jmxri'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* Thymeleaf Layout */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' /* Log4JDBC */
	implementation 'com.google.code.gson:gson:2.8.6' /* Gson */
	implementation 'com.googlecode.json-simple:json-simple:1.1.1' /*json*/
 

 
	implementation 'org.springframework.session:spring-session-core' /*세션처리*/ 
	implementation 'org.springframework.boot:spring-boot-starter-security' /*보안처리*/

	implementation 'org.springframework.boot:spring-boot-starter-validation' /*validation*/
	
	implementation 'org.apache.httpcomponents:httpclient:4.5.7'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// 스프링 배치
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation "org.springframework.boot:spring-boot-starter-quartz"
	
	implementation 'org.apache.mahout:mahout-examples:0.13.0'
	implementation 'org.apache.mahout:mahout-math:0.13.0'
	implementation 'org.apache.mahout:mahout-hdfs:14.1'
	implementation("com.google.guava:guava:31.1-jre")
	 
	
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    baseName = 'heroku-api'
    version = '0.0.1'
} 